version: "3.9"

services:
  tic_tac_toe:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - redis
    env_file:
      - ./conf/local.env
    volumes:
      - ./conf:/app/conf

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    command: ["redis-server", "--requirepass", "R3disP@ssW0rd!"]

volumes:
  db-data:
